import pandas as pd
import plotly.express as px

# creation of the initial dataframe to simulate values in chronic condition cc prevelances ie. avg(cc) of claims population
data = {
    'CC_Prevelance': [3.5, 4.5, 6.2, 4.6, 4.5, 5.0, 6.0],
    'YYYYMM': ['202406', '202407', '202408', '202409', '202410', '202411', '202412']
}
df = pd.DataFrame(data)
#print(df)

# development of a line chart to see current prevelences and train a predictive model
fig = px.line(df, x="YYYYMM", y="CC_Prevelance", title='Mock Condition Prevelance')
fig.show()
